{
	"name": "tinymtg",
	"module": "index.ts",
	"type": "module",
	"private": true,
	"scripts": {
		"format": "biome format --write",
		"yawgatog": "bun ./yawgatog.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.10",
		"@types/bun": "latest"
	},
	"peerDependencies": {
		"typescript": "^5"
	}
}
